spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username= root
spring.datasource.password= root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9999
spring.batch.jdbc.initialize-schema = ALWAYS
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#If we write below property ddl = true that means table will get created if table doesn't exit.

spring.jpa.generate-ddl=true
spring.batch.job.enabled=false

# Successfully handle Date data type, we need to give Local Date as adat type and while providing
# input form client, give It like "time": "2023-05-05"
#log4j2.xml as well

